TOKENs="uwliahsbhfdsiufhbslufdhblkusahfd"

TOKENt = "qwerttyiojcfnugciggcgcygegcyewgc"

TOKENa = "vcbvvfciuewfhebgfjcggfcewrubgrcuygo"

AWS_BUCKET_NAME='learnx'

AWS_BUCKET_REGION='us-east-2'
 
AWS_ACCESS_KEY='AKIA6HUGGAX5Z6EXWKGJ'

AWS_SECRET_ACCESS_KEY='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'

EMAIL = 'careers.learnx@gmail.com'

EMAIL_PASS = 'learnx123'